@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&display=swap');

* {
	outline: none;
}
html, body {
    margin: 0;
    padding: 0;
	height: 100%;
}

main {
	height: 87%;
}

footer {
	font-family: Arial, Helvetica, sans-serif;
	display: flex;
    position: fixed; 
    bottom: 0;
    left: 0;
    right: 0;
}

::-webkit-scrollbar {
	width: 10px;
}

/* menu bar */
#menu-bar--ul {
	display: flex;
	flex-flow: row nowrap;
	list-style: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

.menu-bar--tool--btn {
	display: block;
	border: none;
	padding: 7px;
	font-size: 16px;
    transition: 0.5s ease;
}

.tool--dropdown {
	display: none;
	box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.1);
	min-width: 160px;
	position: absolute;
	margin: 0;
	z-index: 1;
}

.tool-dropdown--btn {
	border: none;
	display: block;
	text-align: left;
	min-width: 160px;
	padding: 8px 16px;
	transition: 0.5s ease;
}

.tool-dropdown--btn-highlighted {
	border: none;
	display: block;
	text-align: left;
	min-width: 160px;
	padding: 8px 16px;
	transition: 1s ease;
}

.tool--dropdown hr {margin: 0;}
.menu-bar--tool:hover .tool--dropdown {display: block;}

/* tabs */
#tabs {
	width: 100%;
	margin: 0;
	display: flex;
}

.tab {
	min-width: 0;
	font-size: 12px;
	flex-grow: 1;
	display: flex;
	justify-content: space-between;
	padding: 5px 9px 5px 8px;
    transition: 0.5s ease;
	cursor: pointer;
}

.tab-selected {
	min-width: 0;
	border-bottom: none;
	font-size: 12px;
	flex-grow: 1;
	display: flex;
	justify-content: space-between;
	padding: 5px 10px 5px 10px;
    transition: 0.5s ease;
	cursor: pointer;
}

.tab-content {
	display: inline-block;
	margin: 0;
}

button.tab-content {
	float: right;
	border: none;
	padding: 5px 10px;
	margin: 0 0 0 5px;
	display: none;
	cursor: pointer;
	transition: 1s ease;
}

.tab-selected button.tab-content {
	display: block;
}

textarea.tab-content {
	border: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	padding: 8px;
	height: 16px;
	resize: none;
	overflow: hidden;
	width: 75%;
	cursor: pointer;
}

textarea.tab-content:focus {
	outline: none;
	cursor: text;
}

#menu-bar--tabs {
	display: none;
}

#menu-bar--tabs:hover div.tool--dropdown {
	display: block;
}

/* editor */
#container {
	display: flex;
	height: 100%;
	padding: 10px;
}

#line-count {
	display: flex;
	flex-flow: column;
}

.line-row {
	flex-grow: 1;
	border: none;
	resize: none;
	overflow-y: hidden; 
    text-align: right;
	display: none;
	margin: 37px 0 0 0;
	padding: 2.34px 10px 0px 1px;
	font-size: 18px;
	transition: 1s ease;
	line-height: 22px;
}

#editor {
	margin-top: 4px;
	width: 50%;
	display: flex;
	flex-direction: column;
}

.editor-title {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: medium;
	padding: 6px 6px;
	margin: 0;
}

.editor-title button {
	background-color: #00000000;
	float: right;
	border: none;
	margin: 0 0 0 5px;
	cursor: pointer;
	transition: 1s ease;
}

#output {
	width: 100%;
	font-family: 'Times New Roman', Times, serif;
	margin: 4px 10px;
	padding: 0;
}

#output-frame {
	border: none;
	width: 100%;
	height: 100%;
}

.editor-module--active, .editor-module {
	flex-grow: 1;
	border: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: 400;
	margin: 3px 0;
	padding: 1px;
	outline: none;
	resize: none;
	transition: 1s ease;
	line-height: 22px;
}

.editor-module {
	display: none;
}

#menu {
	display: none; 
	position: fixed; 
	z-index: 1;
	padding-top: 100px; 
	left: 0;
	top: 0;
	width: 100%; 
	height: 100%; 
	overflow: auto; 
	background-color: rgb(0,0,0); 
	background-color: rgba(0,0,0,0.4); 
}

#menu-content {
	margin: auto;
	width: 50%;
	padding: 0;
}

.menu-list {
	display: flex;
	justify-content: center;
	padding: 0 0 10px 0;
	width: 100%;
	height: 200px;
}

#font-weights {
	height: 133.5px;
}

#menu-content h1, h2, h3, h4 {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
}

#menu-content h1 {
	width: 80%;
	padding: 10px 0;
	padding-left: 10%;
	display: inline-block;
	text-align: center;
}

#menu-content h2 {
	margin: 10px;
}

#menu-content h3 {
	text-align: center;
	margin-top: 10px;
	padding: 5px 0;
}

#menu-content h4 {
	margin: 10px;
}

#menu-content .close-menu {
	border: none;
	width: 10%;
	margin: 0;
	font-size: 100%;
	font-weight: bold;
	padding: 19px 0;
	display: inline-block;
	vertical-align: 5px;
	cursor: pointer;
	transition: 1s ease;
}

.menu-list--ul {
	font-family: Arial, Helvetica, sans-serif;
	overflow-y: scroll;
	overflow-x: hidden;
	margin: 0;
	padding: 0;
	width: 95%;
	list-style-type: none;
}

.menu-list--li-selected, .menu-list--li {
	margin: 1px;
	display: flex;
}

.menu-list--li button, .menu-list--li-selected button {
	text-transform: capitalize;
	text-align: left;
	width: 50%;
	margin: 1px;
	padding: 5px;
	border: none;
	transition: 0.5s ease;
	cursor: pointer;
}

.menu-list--li:hover .theme-preview, 
.menu-list--li:hover .font-preview, 
.menu-list--li-selected:hover .font-preview, 
.menu-list--li-selected:hover .theme-preview  {
	opacity: 100%;
}

#font-weights .menu-list--li button, 
#font-weights .menu-list--li-selected button {
	width: 100%;
}

.menu-select {
	border: none;
	margin: 0;
	padding: 8px;
}

.checkbox h4, .checkbox input {
	display: inline-block;
}

.apply-changes {
	font-size: 100%;
	font-weight: 600;
	border: none;
	width: 100%;
	padding: 10px 5px;
	font-size: 90%;
	cursor: pointer;
	transition: 1s ease;
}

.theme-preview, .font-preview {
	display: flex;
	opacity: 0;
	width: 50%;
	transition: 1s ease;
}

.font-preview {
	font-size: 12px;
	padding: 0 10px;
	cursor: default;
	overflow: hidden;
	white-space: nowrap;
	display: block;
	text-overflow: ellipsis;
}

.file-save {
	display: flex;
	align-content: space-between;
}

.file-preview {
	width: 50%;
	margin: 10px;
	height: 400px;
	overflow: hidden;
}

#file-preview--content {
	border: none;
	resize: none;
	width: 100%;
	height: 400px;
	padding: 0;
	margin: 0;
	overflow: hidden;
}

.file-info {
	width: 50%;
	margin: 10px;
	display: flex;
	flex-flow: column;
	justify-items: flex-start;
}

#file-type--select, #file-size {
	width: 100%;
}

#file-title {
	font-family: Arial, Helvetica, sans-serif;
	padding: 0 8px;
	margin: 5px 0 10px 0;
}

button.theme-preview--color {
	text-align: center;
	min-width: 0;
	border: none;
	margin: 1px;
	padding: 5px;
	flex-shrink: 1;
}

button.theme-preview--color span{
	font-size: 100%;
	text-align: center;
	overflow: hidden;
	white-space: nowrap;
	display: block;
	text-overflow: ellipsis;
}

.footer {
	margin: 10px;
}

/* responsive */
@media only screen and (max-width: 700px) {
	#tabs {
		display: none;
	}
	#menu-bar--tabs {
		display: block;
	}
}