<!DOCTYPE html>
<html>
    <head>
        <title>Servio | Smart Converter</title>
        <link rel="icon" href="../Servio.png">
        <link rel="stylesheet" href="./convert.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body onload="convertFromParams()">
        <main>
            <div class="container" id="container">
                <i class="fa fa-refresh fa-spin"></i>
            </div>
        </main>
        <script src="./convert.js"></script>
    </body>
</html>