<!DOCTYPE html>
<html>
    <head>
        <title>Textacular | Help</title>
        <link rel="stylesheet" href="TextacularHelp.css">
        <link rel="icon" href="/projects/Textacular/Textacular.ico">
    </head>
    <body>
        <header><h1>Textacular Help</h1></header>
        <main>
            <div class="faq">
                <h2>FAQ:</h2>
                <ul>
                    <li>
                        <h4>Q: How do I make a new file?</h4>
                        <h4>A: Hover over the <span class="highlighted">File</span> button and select "New"</h4>
                    </li>
                    <li>
                        <h4>Q: What does "Save Locally" mean?</h4>
                        <h4>A: The "Save Locally" feature allows you to save and load files from local storage</h4>
                    </li>
                    <li>
                        <h4>Q: All my files are gone!</h4>
                        <h4>A: Textacular uses Local Storage to store your files online. If you clear this, <b>ALL</b> of your files will be gone!
                        </h4>
                    </li>
                    <li>
                        <h4>Q: How do I view my text as HTML?</h4>
                        <h4>A: Hover over the <span class="highlighted">View</span> button and select "HTML"</h4>
                    </li>
                    <li>
                        <h4>Q: How do I make my own theme?</h4>
                        <h4>A: Open the <span class="highlighted">Theme</span> menu and fill out the boxes,<br>
                            once you are done you can use your theme any time by selecting "custom" from the themes menu
                        </h4>
                    </li>
                </ul>
            </div>
            <div class="intro">
                <h2>What is Textacular?</h2>
                <p> Textacular is an easy to use, online text editor. With Textacular you can open, edit and save text files.<br>
                    You can also edit and view html files live with the HTML view option.
                </p>
                <p>
                    Why use Textacular? By using Textacular you can avoid the hassle of opening a program just to write a note.<br> 
                    You can also store all of your notes in one place and load them easily online. 
                </p>
                <h2>How to make a theme:</h2>
                <p>
                    Textacular themes are very simple to make. They consist of 2 elements, 1: The theme name and 2: the theme colors.<br>
                    As of right now Textacular only supports HEX colors, but we may allow RGB in the future. Each theme contains 7 colors.
                </p>
                <ul>
                    <li><h4>Background color</h4></li>
                    <li><h4>Editor color</h4></li>
                    <li><h4>Border color</h4></li>
                    <li><h4>Top menu color</h4></li>
                    <li><h4>Button hover color</h4></li>
                    <li><h4>Text color</h4></li>
                    <li><h4>Highlight color (Header)</h4></li>
                </ul>
                <p>
                    Here is an example theme: <i><b>["My Theme", ["#111111", "#222222", "#000000", "#111111",  "#333333", "#ff0000",  "#ff0000"]]</b></i>.<br>
                    If you enter an invalid theme, it will not show up on the themes menu. If your theme does not show up on the themes menu then 1. Your theme is invalid or 2. you cleared your local storage.
                </p>
                <h3>If you need further help or want to report a bug please <a href="mailto:techlujo@gmail.com&subject=Feedback for Textacular&body= Thanks for using our free tool Textacular, please send us your feedback:">email</a> us at techlujo@gmail.com</h3>
            </div>
        </main>
    </body>
</html>