* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    outline: none;
}

body {
    transition: 1s ease;
}

select::-ms-expand {
    display: none;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
    box-shadow: rgba(99, 99, 99, 0) 0px 2px 8px 0px;
    transition: 0.4s ease;
}

select:hover {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    cursor: pointer;
}

header {
    background-color: #ff7805;
    color: #ffffff;
    display: flex;
    align-items: center;
    padding: 5px 10px;
}

header .settings {
    margin-left: auto;
    order: 2;
}

header .settings i {
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}

header .search {
    display: flex;
    align-items: center;
    height: 40px;
}

header .search i.fa-exchange {
    margin: 10px;
}

header .search textarea {
    color: #cccccc;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    font-size: 20px;
    height: 23px;
    width: 175px;
    resize: none;
    padding: 7px;
    overflow: hidden;
    border-radius: 8px;
}

header .search textarea:focus {
    color: #000000;
}

textarea#search-to {
    border-radius: 8px 0 0 8px;
    border-right: 0;
}

header .search button {
    color: #000000;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 0 8px 8px 0;
    height: 39px;
    padding: 8px;
    font-size: 14px;
    cursor: pointer;
    transition: 0.5s ease;
}

header .search button:hover {
    background-color: #eeeeee;

}

header h1 {
    text-align: center;
    font-size: 22px;
    padding: 10px;
}

.converter {
    border: 1px solid #cccccc;
    border-radius: 15px;
    margin: 10px auto;
    padding: 15px;
    width: 490px;
}

#measurements {
    background-color: #eeeeee;
    border: 1px solid #cccccc;
    margin: 0 0 10px 0;
    width: 490px;
    height: 30px;
}

.values {
    display: flex;
    justify-content: flex-start;
}

.values span {
    font-size: 18px;
    align-self: center;
    margin: 0 15px;
}

.value {
    width: min-content;
}

.unit {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 5px 5px 0 0;
    font-size: 26px;
    padding: 10px;
    margin: 0;
    height: 30px;
    width: 200px;
    overflow: hidden;
    resize: none;
}

.units {
    background-color: #eeeeee;
    border: 1px solid #cccccc;
    border-radius: 0 0 5px 5px;
    border-top: 0;
    margin: 0;
    width: 222px;
    height: 30px;
    
}

#convert-symbol {
    cursor: pointer;
}

.formula {
    margin: 15px 0 0 0;
}

#formula-tag {
    background-color: #ff7805;
    color: #ffffff;
    border-radius: 5px;
    font-size: 12px;
    padding: 5px;
}

#formula {
    margin: 0 10px;
}

.results {
    background-color: #eeeeee;
    border: 1px solid #cccccc;
    border-radius: 15px;
    margin: 10px auto;
    width: 525px;
}

.results h1 {
    background-color: #ff7805;
    color: white;
    border-radius: 15px 15px 0 0;
    text-align: center;
    padding: 5px;
    width: 515px;
}

.result {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 10px;
    padding: 10px;
    margin: 5px;
    text-align: center;
    box-shadow: rgba(99, 99, 99, 0) 0px 2px 8px 0px;
    transition: 0.4s ease;
}

.result:hover {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    cursor: pointer;
}

.result i {
    font-size: 14px;
    margin: 0 5px;
}

body.dark {
    color: #eeeeee;
    background-color: #222222;
}

body.dark header {
    color: #222222;
}

body.dark .converter {
    background-color: #1f1f1f;
    border: 1px solid #1b1b1b;
}

body.dark #measurements,
body.dark .units {
    color: #eeeeee;
    background-color: #222222;
    border: 1px solid #1b1b1b;
}

body.dark .unit {
    color: #eeeeee;
    background-color: #222222;
    border: 1px solid #1b1b1b;
}

body.dark .results {
    background-color: #1f1f1f;
    border: 1px solid #1b1b1b;
}

body.dark .results h1,
body.dark #formula-tag {
    color: #222222;
    border: 1px solid #1b1b1b;
}

body.dark .result {
    background-color: #222222;
    border: 1px solid #1b1b1b;
}

body.dark header .search textarea {
    color: #3a3a3a;
    background-color: #222222;
    border: 1px solid #1b1b1b;
}

body.dark header .search textarea:focus {
    color: #eeeeee;
}

body.dark header .search button {
    color: #eeeeee;
    background-color: #222222;
    border: 1px solid #1b1b1b;
}

body.dark header .search button:hover {
    background-color: #1f1f1f;
}

@media only screen and (max-width: 535px) {
    .converter, #measurements { width: 400px; }

    .unit { width: 155px; }
    .units { width: 177px; }

    #formula, .result { font-size: 12px; }

    .results { width: 435px; }
    .results h1 { width: 425px; }

    header .search { display: none; }
}