*,
*:before,
*:after {
	box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
	transition: 2s ease;
}
/* top header */
header h1 {
    padding: 10px;
	transition: 2s ease;
}

footer {
    position: fixed; 
    bottom: 0;
    left: 0;
    right: 0;
    height: 25px;
	padding: 5px;
}

#file-name {
	border: none;
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
	height: 40px;
	width: 300px;
	margin: 0;
	padding: 10px;
	resize: none;
	outline: none;
	text-decoration: none;
	overflow: hidden;
}

/* topbar */
.topbar-list {
	display: flex;
	flex-flow: row nowrap;
	list-style: none;
	margin: 0;
	padding: 5px 16px;
	overflow: hidden;
}

.topbar-list button {
	display: block;
	border: none;
	padding: 10px;
	font-size: 16px;
    transition: 0.5s ease;
}

.dropdown-content {
	display: none;
	box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.1);
	min-width: 160px;
	position: absolute;
	margin: 0;
	z-index: 1;
}

.dropdown-content button {
	display: block;
	text-align: left;
	min-width: 160px;
	padding: 8px 16px;
}

.dropdown-content a {text-decoration: none;}
.dropdown:hover .dropdown-content {display: block;}

/* tool bar */
.tool-list {
	display: flex;
	flex-flow: row nowrap;
	list-style: none;
	padding: 0;
	margin: 5px 16px;
	overflow: hidden;
}

.toolbar .tool button {
	display: block;
	border: none;
	padding: 8px;
	font-size: 20px;
    transition: 0.5s ease;
	outline: none;
}

/* editor */
#editor {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: 400;
	height: 800px;
	width: 100%;
	margin: 0;
	padding: 16px;
	outline: none;
	resize: none;
	transition: background-color 2s ease;
}

#output {
    background-color: #ffffff;
	font-family: serif;
	font-size: 18px;
	height: 800px;
	width: 50%;
	margin: 5px 16px;
	padding: 0;
	overflow: auto;
	transition: background-color 2s ease;
	display: none;
}

/* editor/html */
#container.html #editor {
	font-family: 'Courier New', Courier, monospace;
	width: 50%;
	margin: 0;
	display: inline-block;
}

#container.html #output {
	display: inline-block;
	margin: 0;
}

#set-zoom-btn {
	font-size: 18px;
	padding: 8px 4px;
}

/* menu */
.menu {
	display: none; 
	position: fixed; 
	z-index: 1;
	padding-top: 100px; 
	left: 0;
	top: 0;
	width: 100%; 
	height: 100%; 
	overflow: auto; 
	background-color: rgb(0,0,0); 
	background-color: rgba(0,0,0,0.4); 
}
  
.menu-content {
	margin: auto;
	width: 50%;
	padding: 0;
}

.menu-content h1, h6 {
	text-align: center;
    padding: 10px 0 0 0;
	transition: 2s ease;
}

.menu-content h6 {
	font-weight: normal;
	padding: 0 0 5px 0;
}

.menu-content h3 {
	font-weight: normal;
	margin: 10px 10px 0 10px;
}

.menu-content h4 {
	font-weight: normal;
	margin: 5px 10px;
}

.options {
	border: none;
	margin: 10px 1px 10px 10px;
	padding: 5px;
	outline: none;
	transition: 2s ease;
}

.menu-content textarea {
	resize: none;
	padding: 2px;
	height: 25px;
	margin: 0 10px;
}

.apply-changes {
	border: none;
	font-size: 90%;
	font-weight: bold;
	height: 35px;
	width: 100%;
	margin: 10px 0 0 0;
	transition: 1s ease;
}

#open-lclfile {
	margin: 0;
}

#del-lclfile {
	font-size: 80%;
	font-weight: normal;
	height: 20px;
	margin: 0;
}

#preview {
	display: inline-block;
}

.file-options {
	display: inline-block;
}

.file-options button {
	border: none;
	padding: 6px 8px;
	outline: none;
	transition: 2s ease;
}


