<!DOCTYPE html>
<html>
<head>
	<title>Textacular | Help</title>
	<link rel="icon" href="/textacular.github.io/assets/TexttacularIcon(White).ico">
<style>
body {
	background-color: #ffffff;
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
}

h1 {
	background-color: #369ada;
	color: #ffffff;
	text-align: center;
	margin: 0 0 10px 0;
	padding: 10px;
}

h2 {
	color: #373b3d;
	margin: 0 16px;
}

p {
	margin: 16px;
}

.example {
	background-color: #eeeeee;
	padding: 1px 5px;
	border-radius: 5px;
}
</style>
</head>
<body>
    <h1>Textacular Help</h1>

	<h2>What is Textacular?</h2>
	<p>Textacular is a free to use, open source text editor. With Textacular you can open and edit a variety of text files.</p>

	<h2>FAQ:</h2>
	<ul>
		<li>
			<p>Q: How do I change the type of my file?</p>
			<p>A: The type of file is determined by the file extension. To change the file extension simply rename your file e.x. <span class="example">Untitled.txt =&gt; Untitled.html</span></p>
		</li>
	</ul>
</body>
</html>